<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <img class="img" src="images/image1.png" alt="">
  <link rel="stylesheet" href="design/style.css">
  
  <title>Frontend Mentor | QR code component</title>

</head>
<body>

  <h1 class="text">Improve your front-end <br> skills by building projects</h1>
  <p class="text2">Scan the QR code to visit Frontend <br> Mentor and take your
     coding skills to <br> the next level</p>
</body>
</html>